<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MissSmartyPantsSkinny.ttf">
            <string>MissSmartyPants</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-ky-RMS" userLabel="Enter">
                                <rect key="frame" x="281" y="255.5" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6f-Tz-J5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Mz-BDe">
                                <rect key="frame" x="150" y="25" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IeS-VZ-hh7"/>
                                    <constraint firstAttribute="width" constant="300" id="MME-6r-dH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MissSmartyPants" family="MissSmartyPants" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-IS-Lpk">
                                <rect key="frame" x="271" y="286.5" width="58" height="30"/>
                                <state key="normal" title="setColor"/>
                                <connections>
                                    <action selector="setColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tG-LP-uDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-RM-bkc">
                                <rect key="frame" x="275" y="317.5" width="50" height="30"/>
                                <state key="normal" title="setSize"/>
                                <connections>
                                    <action selector="setSizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1T-Dz-c0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-lz-PhF">
                                <rect key="frame" x="274" y="348.5" width="52" height="30"/>
                                <state key="normal" title="setFont"/>
                                <connections>
                                    <action selector="setFontTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR1-cX-Zrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-uo-jdo">
                                <rect key="frame" x="262" y="379.5" width="76" height="30"/>
                                <state key="normal" title="setShadow"/>
                                <connections>
                                    <action selector="setShadowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3C-Qe-IvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-NP-Sck">
                                <rect key="frame" x="270" y="472.5" width="60" height="30"/>
                                <state key="normal" title="alignLeft"/>
                                <connections>
                                    <action selector="alignLeftTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oma-go-Yw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-9A-KiO">
                                <rect key="frame" x="257" y="410.5" width="85" height="30"/>
                                <state key="normal" title="alightCenter"/>
                                <connections>
                                    <action selector="alignCenterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eT2-4b-vYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-nm-uAV">
                                <rect key="frame" x="266" y="441.5" width="69" height="30"/>
                                <state key="normal" title="alignRight"/>
                                <connections>
                                    <action selector="alignRightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LU5-gu-Tkn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-Qe-XOu" userLabel="TextField">
                                <rect key="frame" x="200" y="175" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XWh-cK-4GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="tuT-Qw-2jc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rno-BH-0d1">
                                <rect key="frame" x="50" y="100" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-5c-mfL" userLabel="Start">
                                <rect key="frame" x="50" y="200" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26O-El-EFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-nf-WAB" userLabel="Stop">
                                <rect key="frame" x="125" y="200" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufW-4U-2in"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-OP-oWf" userLabel="ClockLabel">
                                <rect key="frame" x="100" y="20" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-yc-c6o" userLabel="DateLabel">
                                <rect key="frame" x="464" y="10" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF5-nm-uAV" firstAttribute="top" secondItem="BRF-9A-KiO" secondAttribute="bottom" constant="1" id="2bF-40-ajq"/>
                            <constraint firstItem="7lN-Qe-XOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ze-bA-x1z"/>
                            <constraint firstItem="cmw-nf-WAB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="9QD-Vf-vR7"/>
                            <constraint firstItem="zXa-Mz-BDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="AXK-L1-rhZ"/>
                            <constraint firstItem="CF5-nm-uAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aqo-Pl-bgc"/>
                            <constraint firstItem="FFh-NP-Sck" firstAttribute="top" secondItem="CF5-nm-uAV" secondAttribute="bottom" constant="1" id="Et4-dl-Lia"/>
                            <constraint firstItem="neQ-lz-PhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Evz-cU-WU0"/>
                            <constraint firstItem="rno-BH-0d1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="F7M-ZB-8cz"/>
                            <constraint firstItem="7lN-Qe-XOu" firstAttribute="top" secondItem="zXa-Mz-BDe" secondAttribute="bottom" constant="50" id="M4x-uJ-bQY"/>
                            <constraint firstItem="FFh-NP-Sck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPT-eT-RWw"/>
                            <constraint firstItem="zXa-Mz-BDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MxS-cq-ZDk"/>
                            <constraint firstAttribute="trailing" secondItem="N1t-yc-c6o" secondAttribute="trailing" constant="100" id="O6P-bz-Gu0"/>
                            <constraint firstItem="Clt-RM-bkc" firstAttribute="top" secondItem="fF8-IS-Lpk" secondAttribute="bottom" constant="1" id="Sz5-js-7Bg"/>
                            <constraint firstItem="ebf-uo-jdo" firstAttribute="top" secondItem="neQ-lz-PhF" secondAttribute="bottom" constant="1" id="XCd-pA-OG9"/>
                            <constraint firstItem="BRF-9A-KiO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAM-gk-nTg"/>
                            <constraint firstItem="ebf-uo-jdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSM-fc-1ox"/>
                            <constraint firstItem="BRF-9A-KiO" firstAttribute="top" secondItem="ebf-uo-jdo" secondAttribute="bottom" constant="1" id="ZHr-ER-kaV"/>
                            <constraint firstItem="fF8-IS-Lpk" firstAttribute="top" secondItem="BQq-ky-RMS" secondAttribute="bottom" constant="1" id="Zka-Vy-c9R"/>
                            <constraint firstItem="neQ-lz-PhF" firstAttribute="top" secondItem="Clt-RM-bkc" secondAttribute="bottom" constant="1" id="agY-5K-Uhu"/>
                            <constraint firstItem="7uB-OP-oWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="be3-nu-gPH"/>
                            <constraint firstItem="fF8-IS-Lpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bk8-w5-C8P"/>
                            <constraint firstItem="dLD-5c-mfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="fNz-Yv-Zyp"/>
                            <constraint firstItem="7lN-Qe-XOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="fOb-o7-eVa"/>
                            <constraint firstItem="N1t-yc-c6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="hC2-79-TcS"/>
                            <constraint firstItem="7uB-OP-oWf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hv8-oy-iwx"/>
                            <constraint firstItem="cmw-nf-WAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="m5p-yA-aEk"/>
                            <constraint firstItem="rno-BH-0d1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="pkk-62-dll"/>
                            <constraint firstItem="Clt-RM-bkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCi-la-eo2"/>
                            <constraint firstItem="BQq-ky-RMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPy-ss-yfG"/>
                            <constraint firstItem="dLD-5c-mfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="uct-6g-Vld"/>
                            <constraint firstItem="BQq-ky-RMS" firstAttribute="top" secondItem="7lN-Qe-XOu" secondAttribute="bottom" constant="50" id="wLg-5Y-nwk"/>
                            <constraint firstItem="BQq-ky-RMS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="zJI-Tq-rbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fOb-o7-eVa"/>
                                <exclude reference="zJI-Tq-rbW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W8I-43-z08"/>
                    <connections>
                        <outlet property="clockLabel" destination="7uB-OP-oWf" id="GkO-Wt-bus"/>
                        <outlet property="dateLabel" destination="N1t-yc-c6o" id="ZxA-Fu-2RR"/>
                        <outlet property="enterButton" destination="BQq-ky-RMS" id="ssv-1S-hax"/>
                        <outlet property="label" destination="zXa-Mz-BDe" id="JM4-EN-i5a"/>
                        <outlet property="textField" destination="7lN-Qe-XOu" id="Hz2-Yn-gVm"/>
                        <outlet property="timeLabel" destination="rno-BH-0d1" id="5KN-sl-RiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="944"/>
        </scene>
    </scenes>
</document>
